# declaration-event-service

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: auto-pull-request.yml  automerge.yml  build.yml  dependabot.yaml  deploy.yml  test-report.yml  test.yml  workflow-test-report.yml
src/main/java/nl/codecentric/declarationeventservice/: DeclarationEventServiceApplication.java
src/main/java/nl/codecentric/declarationeventservice/api/: DeclarationController.java  UserController.java
src/main/java/nl/codecentric/declarationeventservice/domain/declaration/: AddDeclarationTaxPercentageCommand.java  AddTaxPercentageCommand.java  AddedTaxPercentageEvent.java  CreateDeclarationCommand.java  DecarationCreatedEvent.java  Declaration.java  DeclarationAggregate.java  DeclarationCreatedEvent.java  DeclarationProjection.java  DeclarationRepository.java  DeclarationTaxPercentageAddedEvent.java  DeclarationType.java  DeclarationTypeSelectedEvent.java  SelectDeclarationTypeCommand.java
src/main/java/nl/codecentric/declarationeventservice/domain/types/: DeclarationType.java  TaxPercentageType.java
src/main/java/nl/codecentric/declarationeventservice/domain/user/: CreateUserCommand.java  Employee.java  PasswordChangedEvent.java  UpdatePasswordCommand.java  UserAggregate.java  UserCreatedEvent.java  UserProjection.java  UserRepository.java
src/main/java/nl/codecentric/declarationeventservice/repository/declaration/: DeclarationRepository.java
src/main/java/nl/codecentric/declarationeventservice/repository/user/: UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/nl/codecentric/declarationeventservice/: DeclarationEventServiceApplicationTests.java
src/test/java/nl/codecentric/declarationeventservice/domain/declaration/: DeclarationAggregateTest.java
src/test/java/nl/codecentric/declarationeventservice/domain/user/: UserAggregateTest.java
